WpfApp1/PageClient/ClientPage.xaml

<Page x:Class="WpfApp1.PageClient.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid Background="#FFE4DFDF" >
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0" Panel.ZIndex="11">
            <ListView Name="Spectacle" Width="800" VirtualizingPanel.ScrollUnit="Pixel" Background="#FF9A273E" Foreground="White" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Pictur" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="7" Source="{Binding Poster}" MaxHeight="200">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/PageClient/minilogotip.png"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="Name" FontWeight="Bold" FontSize="25">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="Performance time" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="Director" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="3" Content="Screenwriter" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="Painter" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="5" Content="Genre" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="6" Content="Quantity tickets" FontWeight="Bold" FontSize="15">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <TextBlock Text="{Binding Nazvanie}" Margin="0 5 0 0" Grid.Column="2" Width="auto" FontSize="22" Grid.Row="0">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="{Binding Time}" Grid.Column="2" Margin="0 5 0 0" Grid.Row="1" Width="auto" FontSize="15">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="{Binding Postanovshik.Familia}" Margin="0 5 0 0" Grid.Column="2" Grid.Row="2" Width="auto" FontSize="15">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                            <TextBlock Text="{Binding Screenwriter.Familia}" Margin="0 5 0 0" Grid.Column="2" Grid.Row="3" Width="auto" FontSize="15">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                            <TextBlock Text="{Binding Pointer.Familia}" Margin="0 5 0 0" Grid.Column="2" Grid.Row="4" FontSize="15" Width="auto">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                            <TextBlock Text="{Binding Zanr.Name}" Margin="0 5 0 0" Grid.Column="2" Grid.Row="5" FontSize="15" Width="auto">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                            <TextBlock Text="{Binding Ostatok}" Margin="0 5 0 0" Grid.Column="2" Grid.Row="6" FontSize="15" Width="auto">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F9B7" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <WrapPanel Margin="0,12,0,378" Background="#FFB82B47">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter the name of the performance:" Margin="10 0 39 0" Height="20" FontWeight="Bold" FontSize="15">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFEEF195" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Height="20" Name="Search" Width="220" TextChanged="Search_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Genre:" Margin="10 0 199 0" Height="20" RenderTransformOrigin="-1.744,2.15" FontWeight="Bold" FontSize="15">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEF195"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                    <ComboBox  x:Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Height="20" Width="220" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose a sorting method:" Margin="10 0 109 0" Height="20" FontWeight="Bold" FontSize="15">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFEEF195" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                    <ComboBox x:Name="Sort" Height="20" Width="220" >
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>