WpfApp1/PageClient/ClientPage.xaml

<Page x:Class="WpfApp1.PageClient.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid Background="#FFE4DFDF">
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
            <ListView Name="Spectacle" Width="800" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="Название" FontWeight="Bold" FontSize="22"></Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="Продолжительность" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="Постановщик" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="3" Content="Сценарист" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="Художник" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="5" Content="Жанр" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Grid.Row="6" Content="Количество оставшихся билетов" FontWeight="Bold"></Label>
                            <TextBlock Text="{Binding Nazvanie}" Grid.Column="2" Width="auto" FontSize="22" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Time}" Grid.Column="2" Grid.Row="1" Width="auto" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Postanovshik.Name}" Grid.Column="2" Grid.Row="3" Width="auto" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Screenwriter.Name}" Grid.Column="2" Grid.Row="4" Width="auto" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Pointer.Name}" Grid.Column="2" Grid.Row="5" FontSize="14" Width="auto"></TextBlock>
                            <TextBlock Text="{Binding Zanr.Name}" Grid.Column="2" Grid.Row="6" FontSize="14" Width="auto"></TextBlock>
                            <TextBlock Text="{Binding Ostatok}" Grid.Column="2" Grid.Row="2" FontSize="14" Width="auto"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите название спектакля:" Margin="0 0 38 0" Height="20"></TextBlock>
                    <TextBox Height="20" Name="Search" Width="160" TextChanged="Search_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите жанр:" Margin="0 0 108 0" Height="20" RenderTransformOrigin="-1.744,2.15"></TextBlock>
                    <ComboBox x:Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Height="20" Width="160">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Sort" Text="Выберите способ сортировки:" Margin="0 0 30 0" Height="20"></TextBlock>
                    <ComboBox Height="20" Width="160" >
                        <TextBlock><Run Text="По времени"/></TextBlock>
                        <TextBlock><Run Text="По имени"/></TextBlock>
                        <TextBlock><Run Text="По цене"/></TextBlock>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>