WpfApp1/PageMain/Login.xaml

<Page x:Class="WpfApp1.PageMain.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Login">

    <Grid x:Name="Log" Background="#FF9A273E">
        <StackPanel HorizontalAlignment="Center" Height="199" Margin="0,100,0,0" VerticalAlignment="Top" Width="500">
            <Label  Content="Login" FontSize="40" FontFamily="Britannic Bold" Height="70" Width="500" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEEF195" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Width="490" Height="30" BorderBrush="Black" FontSize="20">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF7F9B7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="Password" FontSize="40" FontFamily="Britannic Bold" Height="50" Width="500" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEEF195" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <PasswordBox x:Name="password" Width="490" Height="30" BorderBrush="Black" FontSize="20">
                <PasswordBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF7F9B7" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Foreground>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="70" Margin="150,299,150,0" VerticalAlignment="Top">
            <Button x:Name="Enter" FontFamily="Britannic Bold" Content="Enter" Margin="50 0 0 0" Width="150" Height="50" Click="Button_Click" Background="#FFF7F9B7" Foreground="#FF9A273E" FontWeight="Bold" FontSize="25"/>
            <Button x:Name="Regist" FontFamily="Britannic Bold" Margin="100 0 0 0" Content="Registration" Click="Button_Click_1" Height="50" Width="150" Background="#FFF7F9B7" Foreground="#FF9A273E" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="72" Margin="0,26,0,0" VerticalAlignment="Top" Width="500" Background="#00000000" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Authorization window" FontSize="40" FontFamily="Algerian" Height="70" Width="500" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEEF195" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="Enter a guest" VerticalAlignment="Top" Width="500" PreviewMouseDown="TextBlock_PreviewMouseDown" Height="32" FontWeight="Bold" FontFamily="Britannic Bold" Background="#00000000">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF7F9B7" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
