WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800">
    <Grid Background="#FF9A273E">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF9A273E">
            <Image HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Source="/minilogotip.png"/>
            <TextBlock TextWrapping="Wrap" Text="Mariinsky theatre" Width="613" MinHeight="1" FontSize="50"  VerticalAlignment="Center" FontFamily="Algerian">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEEF195" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Frame x:Name="FrmMain" HorizontalAlignment="Center" Height="518" VerticalAlignment="Center" Width="800" Grid.Row="1" BorderBrush="#FF9A273E"/>
    </Grid>
</Window>
