WpfApp1/PageAdmin/Add.xaml

<Page x:Class="WpfApp1.PageAdmin.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FF9C9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Content="Название"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Content="Продолжительность"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Content="Постановщик"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Content="Сценарист"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Content="Художник"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Content="Жанр"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Content="Количество оставшихся билетов"/>
        <Button Name="Save" Click="Save_Click" Grid.Column="3" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="46" Width="90"/>
        <ComboBox Name="Post" SelectedItem="{Binding Postanovshik.Name}" Grid.Column="1" HorizontalAlignment="Center" SelectedValuePath="id_post" DisplayMemberPath="Name" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="Screen" SelectedItem="{Binding Screenwriter.Name}" Grid.Column="1" HorizontalAlignment="Center" SelectedValuePath="id_Scen" DisplayMemberPath="Name" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="Poin" SelectedItem="{Binding Pointer.Name}" Grid.Column="3" HorizontalAlignment="Center" SelectedValuePath="id_xyd" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="Zanr" SelectedItem="{Binding Zanr.Name}" Grid.Column="3" HorizontalAlignment="Center" SelectedValuePath="id_zanr" DisplayMemberPath="Name" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Nazv" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Nazvanie}" Width="120"/>
        <TextBox x:Name="Tim" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Time}" Width="120"/>
        <TextBox x:Name="Ost" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding Ostatok}" Width="120"/>
    </Grid>
</Page>
