WpfApp1/PageAdmin/AdminPage.xaml

<Page x:Class="WpfApp1.PageAdmin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FF9A273E">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Add Performance" Click="Add_Click" Name="Add" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="164" Foreground="#FF9A273E" Background="#FFEEF195" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Column="3" Click="Delete_Click" Content="Delete" Name="Delete" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="100" Foreground="#FF9A273E" Background="#FFEEF195" FontWeight="Bold" FontSize="20"/>
        <TabControl Width="auto" Height="auto" Grid.Row="0" Foreground="#FF9A273E">
            <TabItem Header="Performance" Grid.Column="0" Foreground="#FF9A273E">
                <Grid Background="#FF9A273E">
                    <DataGrid x:Name="DBSpec" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF9A273E">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Performance name" Binding="{Binding Nazvanie}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Time}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Remaining tickets" Binding="{Binding Ostatok}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Director" Binding="{Binding Postanovshik.Familia}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Painter" Binding="{Binding Pointer.Familia}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Screenwriter" Binding="{Binding Screenwriter.Familia}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Poster" Binding="{Binding Poster}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Zanr.Name}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Name="Edit" Click="Edit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User" Foreground="#FF9A273E">
                <Grid Background="#FF9A273E">
                    <DataGrid x:Name="DBUser" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF9A273E">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Role" Binding="{Binding idRole}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surename}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Middle name" Binding="{Binding Father_name}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Teleph}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding Data_Birth}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" Foreground="#FF9A273E"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Name="Edit" Click="Edit_Click_2"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Add User" Click="Edit_Click_1" x:Name="Edit" HorizontalAlignment="Left" Margin="295,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="196" Foreground="#FF9A273E" Background="#FFEEF195" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
